set column_ratios 1,2,3
set show_hidden true
set wrap_scroll true
set preview_files true
# The line below does not work
# map ~ console_layout 1
# Use fzf to find files
# map f shell fzf --preview 'cat {}' --preview-window=up:10
#map \ef shell fzf --preview 'cat {}' --preview-window=up:10
#map <A-f> shell fzf --preview 'bat --style=numbers --color=always --line-range :10 {}'
#--preview-window=up:10
map <A-f> shell fzf --preview 'bat --style=numbers --color=always --line-range :10 {}' --preview-window=up:10:wrap
