ShellCheck-0:0.9.0-4.fc39.x86_64
Thunar-0:4.18.10-1.fc39.x86_64
aajohan-comfortaa-fonts-0:3.105-0.4.20210729git2a87ac6.fc39.noarch
abiword-1:3.0.5-9.fc39.x86_64
aisleriot-1:3.22.21-4.fc39.x86_64
anaconda-0:39.32.6-2.fc39.x86_64
anaconda-install-env-deps-0:39.32.6-2.fc39.x86_64
anaconda-live-0:39.32.6-2.fc39.x86_64
arandr-0:0.1.11-3.fc39.noarch
atril-0:1.26.2-2.fc39.x86_64
bat-0:0.24.0-11.fc39.x86_64
blackbox-terminal-0:0.14.0-2.fc39.x86_64
blender-1:4.2.3-9.fc39.x86_64
btop-0:1.3.2-1.fc39.x86_64
clang-0:17.0.6-2.fc39.x86_64
clang-devel-0:17.0.6-2.fc39.x86_64
clipman-0:1.6.3-1.fc39.x86_64
cmake-0:3.30.5-1.fc39.x86_64
cmake-doc-0:3.30.5-1.fc39.noarch
codium-0:1.98.0.25067-el9.x86_64
cppcheck-0:2.14.2-1.fc39.x86_64
dex-autostart-0:0.9.0-8.fc39.noarch
dhex-0:0.69-10.fc39.x86_64
dia-1:0.97.3-24.fc39.x86_64
dracut-live-0:059-16.fc39.x86_64
editorconfig-0:0.12.9-1.fc39.x86_64
eza-0:0.19.3-1.fc39.x86_64
fbida-0:2.14-16.fc39.x86_64
fbida-ida-0:2.14-16.fc39.x86_64
fd-find-0:10.1.0-1.fc39.x86_64
feh-0:3.10.3-1.fc39.x86_64
ffmpeg-free-0:6.1.2-1.fc39.x86_64
filezilla-0:3.67.0-1.fc39.x86_64
fzf-0:0.56.3-1.fc39.x86_64
galculator-0:2.1.4-18.fc39.x86_64
gcolor2-0:0.4-28.fc39.x86_64
gcolor3-0:2.4.0-9.fc39.x86_64
ghex-0:45.2-1.fc39.x86_64
gimp-2:2.10.38-1.fc39.x86_64
git-delta-0:0.18.2-3.fc39.x86_64
gnome-font-viewer-0:45.0-1.fc39.x86_64
gnome-keyring-pam-0:42.1-5.fc39.x86_64
gnome-mahjongg-0:3.40.1-1.fc39.x86_64
gparted-0:1.6.0-1.fc39.x86_64
gstreamer1-plugin-openh264-0:1.22.9-1.fc39.x86_64
guake-0:3.7.0-15.fc39.noarch
helix-0:24.07-2.fc39.x86_64
httpd-manual-0:2.4.62-2.fc39.noarch
inkscape-0:1.3.2-2.fc39.x86_64
kernel-0:6.11.5-100.fc39.x86_64
kernel-0:6.11.6-100.fc39.x86_64
kernel-0:6.11.9-100.fc39.x86_64
kernel-core-0:6.11.5-100.fc39.x86_64
kernel-core-0:6.11.6-100.fc39.x86_64
kernel-core-0:6.11.9-100.fc39.x86_64
kernel-devel-0:6.11.5-100.fc39.x86_64
kernel-devel-0:6.11.6-100.fc39.x86_64
kernel-devel-0:6.11.9-100.fc39.x86_64
kernel-modules-0:6.11.5-100.fc39.x86_64
kernel-modules-0:6.11.6-100.fc39.x86_64
kernel-modules-0:6.11.9-100.fc39.x86_64
kernel-modules-core-0:6.11.5-100.fc39.x86_64
kernel-modules-core-0:6.11.6-100.fc39.x86_64
kernel-modules-core-0:6.11.9-100.fc39.x86_64
kernel-modules-extra-0:6.11.5-100.fc39.x86_64
kernel-modules-extra-0:6.11.6-100.fc39.x86_64
kernel-modules-extra-0:6.11.9-100.fc39.x86_64
langpacks-en-0:4.0-9.fc39.noarch
langpacks-fonts-he-0:4.0-9.fc39.noarch
libuuid-devel-0:2.39.4-1.fc39.x86_64
livesys-scripts-0:0.5.0-1.fc39.noarch
lld-0:17.0.6-1.fc39.x86_64
lldb-0:17.0.6-1.fc39.x86_64
llvm-0:17.0.6-4.fc39.x86_64
llvm-devel-0:17.0.6-4.fc39.x86_64
lm_sensors-0:3.6.0-14.fc39.x86_64
lshw-0:B.02.20-1.fc39.x86_64
ltrace-0:0.7.91-48.fc39.x86_64
lynx-0:2.9.0-dev.12.1.fc39.1.x86_64
mariadb-server-3:10.5.25-1.fc39.x86_64
micro-0:2.0.11-6.fc39.x86_64
mozilla-openh264-0:2.4.1-1.fc39.x86_64
mypaint-0:2.0.1-8.fc39.x86_64
nasm-0:2.16.01-4.fc39.x86_64
nasm-doc-0:2.16.01-4.fc39.noarch
ncurses-devel-0:6.4-7.20230520.fc39.1.x86_64
netcat-0:1.228-1.fc39.x86_64
nmap-4:7.92-2.fc39.x86_64
pandoc-0:3.1.3-29.fc39.x86_64
perf-0:6.11.9-100.fc39.x86_64
php-0:8.2.25-1.fc39.x86_64
php-cli-0:8.2.25-1.fc39.x86_64
php-manual-en-0:20221028-4.fc39.noarch
phpMyAdmin-0:5.2.1-2.fc39.noarch
picom-0:12.4-1.fc39.x86_64
pv-0:1.7.24-1.fc39.x86_64
python-pip-doc-0:23.2.1-2.fc39.noarch
python3-bpython-0:0.24-4.fc39.noarch
python3-cmake-build-extension-0:0.6.1-2.fc39.noarch
python3-cmake-build-extension-doc-0:0.6.1-2.fc39.noarch
python3-docs-0:3.12.7-1.fc39.noarch
python3-pip-0:23.2.1-2.fc39.noarch
python3-virtualenv-0:20.21.1-25.fc39.noarch
quadrapassel-0:40.2-6.fc39.x86_64
ranger-0:1.9.3-12.fc39.noarch
readline-devel-0:8.2-6.fc39.x86_64
ripgrep-0:14.1.1-1.fc39.x86_64
ristretto-0:0.13.2-1.fc39.x86_64
rofi-0:1.7.5-3.fc39.x86_64
sil-apparatus-fonts-0:1.0-14.fc39.noarch
sil-ezra-fonts-0:2.51-14.fc39.noarch
sil-ezra-sr-fonts-0:2.51-14.fc39.noarch
sqlite-devel-0:3.42.0-7.fc39.x86_64
sqlite-doc-0:3.42.0-7.fc39.noarch
strace-0:6.10-1.fc39.x86_64
swell-foop-0:41.1-4.fc39.x86_64
system-config-printer-0:1.5.18-9.fc39.x86_64
tealdeer-0:1.6.1-8.fc39.x86_64
translate-shell-0:0.9.7.1-3.fc39.noarch
utf8proc-devel-0:2.7.0-5.fc39.x86_64
valgrind-1:3.22.0-4.fc39.x86_64
vim-enhanced-2:9.1.825-1.fc39.x86_64
xautolock-0:2.2-34.fc39.x86_64
xfce-polkit-0:0.3-11.fc39.x86_64
xfce4-clipman-plugin-0:1.6.6-1.fc39.x86_64
xfce4-power-manager-0:4.18.4-1.fc39.x86_64
xsel-0:1.2.1-1.fc39.x86_64
xset-0:1.2.5-3.fc39.x86_64
xwininfo-0:1.1.5-7.fc39.x86_64
zoxide-0:0.9.4-1.fc39.x86_64
